<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基金基础知识 |  Lin</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-基金基础知识"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基金基础知识
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2022-02-20T09:34:28.000Z" itemprop="datePublished">2022-02-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%BA%E9%87%91%E7%9F%A5%E8%AF%86/">基金知识</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本章节旨在介绍基金的相关知识，包含基金分类方法，买卖成本，各种基金购买方法等方面。</p>
<span id="more"></span>

<h3 id="1-基金分类方法"><a href="#1-基金分类方法" class="headerlink" title="1 基金分类方法"></a>1 基金分类方法</h3><h4 id="1-1-按照投资品种分类"><a href="#1-1-按照投资品种分类" class="headerlink" title="1.1 按照投资品种分类"></a>1.1 按照投资品种分类</h4><ul>
<li><p><strong>股票型基金</strong>：①80%以上的资产投资于股票。②收益最高。③风险最大。</p>
</li>
<li><p><strong>混合型（偏股，偏债）基金</strong>：①一般股票60%，债券20%，货币20%。②收益率比债券基金高。③风险也比债券基金高。</p>
</li>
<li><p><strong>债券型基金</strong>：①80%以上的资产投资于债券。②收益率比货币基金高。③风险也比货币基金高。</p>
</li>
<li><p><strong>货币型基金</strong>：①基金资产仅投资于货币市场（银行存单，央票等）。②收益率较低，但是比活期存款高。③风险相对较小。</p>
<img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/risk_profit.jpg" class=""></li>
</ul>
<h4 id="1-2-按照投资方式分类"><a href="#1-2-按照投资方式分类" class="headerlink" title="1.2 按照投资方式分类"></a>1.2 按照投资方式分类</h4><ul>
<li><strong>被动性基金（指数基金）</strong>：按照构成指数的成分股配置。申购费比较低。</li>
<li><strong>主动型基金</strong>：由基金经理来选股，选债。申购费较高</li>
</ul>
<h4 id="1-3-基金运作方式分类"><a href="#1-3-基金运作方式分类" class="headerlink" title="1.3 基金运作方式分类"></a>1.3 基金运作方式分类</h4><ul>
<li><strong>开放式基金</strong>：随时可以买入或者卖出</li>
<li><strong>封闭式基金</strong>：封闭期内基金份额不变，必须在证券交易场购买（场内购买）。</li>
</ul>
<h4 id="1-4-按购买渠道分类"><a href="#1-4-按购买渠道分类" class="headerlink" title="1.4 按购买渠道分类"></a>1.4 按购买渠道分类</h4><ul>
<li><strong>场内基金</strong>：放在证券交易所里买卖的基金。操作起来与买卖股票是一样的。例如同花顺，东方财富等平台。</li>
<li><strong>场外基金</strong>：在证券交易所外买卖的基金。</li>
</ul>
<p>  ​    两者有以下几个区别：</p>
<p>①<strong>是否需要证券交易账户：</strong>场内交易需要证券账户，场外交易不需要设置证券账户。</p>
<p>②<strong>交易价格：</strong>场内基金的交易与股票类似，实时买入卖出。场外基金一天只有一个价格。如果在下午三点前买入，则按照当日交易结束时的价格结算。三点后购买，按照第二个交易日结束时价格结算。</p>
<p>③<strong>交易费率不同：</strong>场内交易费率便宜。场外交易申购（0.1%-0.15%）赎回（0.2%-1.5%），平均综合费率，万分之30-165。场内交易跟股票一样，交易佣金根据券商决定。</p>
<p>④<strong>委托方式：</strong>场内叫做买入卖出，场外叫做申购赎回。</p>
<p>⑤<strong>交易和到账时间不同：</strong>场内交易跟股市一直，当天买入，下一工作日可以卖出。</p>
<p>⑥<strong>品种多样性：</strong>场外基金品种更丰富，场内不一定包含了所有基金品种。</p>
<h3 id="2-晨星星级评定"><a href="#2-晨星星级评定" class="headerlink" title="2 晨星星级评定"></a>2 晨星星级评定</h3><p>  晨星网的评级反映了一只基金能给投资者带来的<strong>回报与自身风险</strong>之间的关系。对购买基金有较好的参考作用。</p>
  <img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/morningstar.jpg" class="">

<h3 id="3-基金买卖过程中的成本"><a href="#3-基金买卖过程中的成本" class="headerlink" title="3 基金买卖过程中的成本"></a>3 基金买卖过程中的成本</h3><p>  ​    基金购买过程的费用主要包含四种：<strong>申购费、赎回费、管理费、托管费</strong>。不同的购买渠道，费用相差比较大。下面介绍几种购买方式：</p>
<ul>
<li><p>银行代销：<strong>货币型基金</strong>没有申购费，债券型基金申购费0.6%-0.8%。<strong>股票型基金</strong>1%-1.5%。</p>
</li>
<li><p>基金公司：申购费常常打折。基金转换时只需要补申购费差价。但是只能购买本基金公司的产品。</p>
</li>
<li><p>第三方基金代销平台：常见的有天天基金，支付宝等。申购费最低，品种比较齐全。</p>
<img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/funds_fee.jpg" class="">

<p>可以看到，管理费，托管费在净值公布时就已经扣除了。赎回的费率一般时间越长费率越低。大多数情况下，申购费一般会打一折甚至免费。下图列出了不同类型基金的费用。</p>
<img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/fees.jpg" class=""></li>
</ul>
<h3 id="4-评价基金的指标"><a href="#4-评价基金的指标" class="headerlink" title="4 评价基金的指标"></a>4 评价基金的指标</h3><h4 id="4-1-策略总收益（Total-Returns）"><a href="#4-1-策略总收益（Total-Returns）" class="headerlink" title="4.1 策略总收益（Total Returns）"></a>4.1 策略总收益（Total Returns）</h4><p>$$<br>\text { Total Returns }=\frac{P V_{\text {end }}-P V_{\text {start }}}{P V_{\text {start }}} * 100<br>$$</p>
<p>$PV_{end}$：最终总价值</p>
<p>$PV_{start}$：开始总价值</p>
<h4 id="4-2-年化收益率（Annualized-Returns）"><a href="#4-2-年化收益率（Annualized-Returns）" class="headerlink" title="4.2 年化收益率（Annualized Returns）"></a>4.2 年化收益率（Annualized Returns）</h4><p>策略年化收益率。表示投资期限为一年的预期收益率。<br>$$<br>\text { Total Annualized Returns }=R_{p}=\left((1+P)^{\frac{252}{n}}-1\right) * 100<br>$$<br>$P$：策略总收益</p>
<p>$n$：策略执行天数</p>
<h4 id="4-3-波动率（Volatility）"><a href="#4-3-波动率（Volatility）" class="headerlink" title="4.3 波动率（Volatility）"></a>4.3 波动率（Volatility）</h4><p>  基金投资回报率的波动程度，体现为策略每日收益的年化标准差 。<br>$$<br>\text { Volatility }=\sigma_{p}=\sqrt{\frac{252}{n} \sum_{i}^{n}\left(R_{p}-\overline{R_{p}}\right)^{2}}<br>$$<br>$R_p$：策略总收益</p>
<p>$\overline{R_{p}}$：策略每日收益率平均值</p>
<p>$n$：策略执行天数</p>
<h4 id="4-4-最大回撤（Max-Drawdown）"><a href="#4-4-最大回撤（Max-Drawdown）" class="headerlink" title="4.4 最大回撤（Max Drawdown）"></a>4.4 最大回撤（Max Drawdown）</h4><p>基金收益率回撤幅度的最大值。描述策略可能出现的最糟糕的情况。</p>
<p>$$<br>\text { Max Drawdown }=\frac{\operatorname{Max}\left(P_{x}-P_{y}\right)}{P_{x}}<br>$$<br>$P_x,P_y$：某日总价值，且$y&gt;x$</p>
<h4 id="4-5-夏普比率（Sharpe-Ratio）"><a href="#4-5-夏普比率（Sharpe-Ratio）" class="headerlink" title="4.5 夏普比率（Sharpe Ratio）"></a>4.5 夏普比率（Sharpe Ratio）</h4><p>投资光看收益是不够的，还要看承受的风险，也就是收益风险比。夏普比率描述的正是这个概念，即每承受一单位的总风险，会产生多少超额的报酬。用数学公式描述就是：<br>$$<br>\text { Sharpe Ratio }=\frac{\left(R_{p}-R_{f}\right)}{\sigma_{p}}<br>$$<br>$R_{p}$：投资组合预期收益率（各种年化利率）</p>
<p>$R_f$：无风险利率（十年期国债利率，或默认0.03）</p>
<p>$\sigma_{p}$：年化波动率</p>
<h4 id="4-6-信息比率（Information-Ratio）"><a href="#4-6-信息比率（Information-Ratio）" class="headerlink" title="4.6 信息比率（Information Ratio）"></a>4.6 信息比率（Information Ratio）</h4><p>衡量单位超额风险带来的超额收益。信息比率越大，说明该策略单位跟踪误差所获得的超额收益越高，因此，信息比率较大的策略的表现要优于信息比率较低的基准。合理的投资目标应该是在承担适度风险下，尽可能追求高信息比率。<br>$$<br>\text { Sharpe Ratio }=\frac{\left(R_{p}-R_{m}\right)}{\sigma_{t}}<br>$$<br>$R_{p}$：投资组合预期收益率（各种年化利率）</p>
<p>$R_m$：基准年化收益率</p>
<p>$\sigma_{t}$：策略与基准每日收益差值的年化标准差</p>
<h4 id="4-7-阿尔法（Alpha）"><a href="#4-7-阿尔法（Alpha）" class="headerlink" title="4.7 阿尔法（Alpha）"></a>4.7 阿尔法（Alpha）</h4><p>投资中面临着系统性风险（即Beta）和非系统性风险（即Alpha），Alpha 是投资者获得与市场波动无关的回报。比如投资者获得了15%的回报，其基准获得了10%的回报，那么Alpha 或者价值增值的部分就是5%。<br>$$<br>\text { Alpha }=\alpha=R_{p}-\left(R_{f}+\beta_{p}\left(R_{m}-R_{f}\right)\right)<br>$$<br>$R_{p}$：策略年化收益率</p>
<p>$R_m$：基准年化收益率（？？）</p>
<p>$R_f$：无风险利率（十年期国债，或者默认0.03）</p>
<p>$\beta_{p}$：策略Beta值</p>
<p>Alpha值解释</p>
<p>α&gt;0 策略相对于市场，获得了超额收益<br>α=0 策略相对于市场，获得了适当收益<br>α&lt;0 策略相对于市场，获得了较少收益</p>
<h4 id="4-8-贝塔（Beta）"><a href="#4-8-贝塔（Beta）" class="headerlink" title="4.8 贝塔（Beta）"></a>4.8 贝塔（Beta）</h4><p>表示投资的系统性风险，反映了策略对大盘变化的敏感性。例如一个策略的Beta为1.5，则大盘涨1%的时候，策略可能涨1.5%，反之亦然；如果一个策略的Beta为-1.5，说明大盘涨1%的时候，策略可能跌1.5%，反之亦然。<br>$$<br>\operatorname{Beta}=\beta_{p}=\frac{\operatorname{Cov}\left(D_{p}, D_{m}\right)}{\operatorname{Var}\left(D_{m}\right)}<br>$$<br>$D_{p}$：策略每日收益率</p>
<p>$D_m$：基准每日收益率（？？）</p>
<p>$Cov(D_p,D_m)$：策略每日收益与基准每日收益的协方差</p>
<p>$Var{D_m}$：基准每日收益的方差</p>
<p>Beta值解释</p>
<p>β&lt;0 投资组合和基准的走向通常反方向，如空头头寸类</p>
<p>β=0 投资组合和基准的走向没有相关性，如固定收益类</p>
<p>0&lt;β&lt;1 投资组合和基准的走向相同，但是比基准的移动幅度更小</p>
<p>β=1 投资组合和基准的走向相同，并且和基准的移动幅度贴近</p>
<p>β&gt;1 投资组合和基准的走向相同，但是比基准的移动幅度更大</p>
<h3 id="5-基金特性"><a href="#5-基金特性" class="headerlink" title="5 基金特性"></a>5 基金特性</h3><h3 id="5-1-货币基金"><a href="#5-1-货币基金" class="headerlink" title="5.1 货币基金"></a>5.1 货币基金</h3><p>货币型基金安全性高，基本投资于银行，短债等收益稳定的领域。其次它的流动性好，例如余额宝等能够做到实时转入转出。然后是它的成本比较低，没有申购赎回费用，且管理费用也很低。最后它基本没有投资们开，起购金额低。</p>
<img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/huobi_yinhang.jpg" class="">

<h4 id="什么样的货币基金值得买？"><a href="#什么样的货币基金值得买？" class="headerlink" title="什么样的货币基金值得买？"></a>什么样的货币基金值得买？</h4><p>一般来说，购买或货币基金考虑以下几个方面：<br>① 收益率：货币基金一般参考万份收益率和七天年化收益率。优先购买收益率高的。<br>② 购买规模适中：考虑到船大难掉头，一般来说中等规模（50-300亿，2018年数据。）的货币基金收益率最高。<br>③ 基金安全性：基金中散户比例高的流动性非常低，因此比较稳健。购买时散户比例最好不好低于20%。<br>④ 成立时间：较新的基金数据时间较短数据参考价值不高，而能够横穿牛熊的老牌基金更有参考价值，更为稳健。一般成立时间3-5年以上的比较好。</p>
<h4 id="申购赎回注意项"><a href="#申购赎回注意项" class="headerlink" title="申购赎回注意项"></a>申购赎回注意项</h4><p>①周五不买入，周四不赎回。尽量在下午三点前操作。<br>②节假日货币基金也有收益，可以提前申购。<br>③货币基金在同一家基金公司可以转换成股票基金或者混合基金。转换只收取申购赎回的差额费用。</p>
<h3 id="5-2-债券基金"><a href="#5-2-债券基金" class="headerlink" title="5.2 债券基金"></a>5.2 债券基金</h3><h4 id="债券的类别"><a href="#债券的类别" class="headerlink" title="债券的类别"></a>债券的类别</h4><ul>
<li><strong>政府债券</strong>：比如中央政府发行的债券，叫国债。</li>
<li>金融机构债券：比如银行向社会发行的债券叫做金融债。信用比企业信用高。</li>
<li><strong>企业债券</strong>：企业自己发行的债券，信用没有前两个高。<br>债券的灵活性极差，购买后想卖出需要找到买家。</li>
</ul>
<h4 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h4><p>建议长期持有，存在亏损可能。收益率一般在5%以下。</p>
<img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/bonds.jpg" class="">

<h4 id="什么样的债券基金值得买？"><a href="#什么样的债券基金值得买？" class="headerlink" title="什么样的债券基金值得买？"></a>什么样的债券基金值得买？</h4><ul>
<li>收益率高低。</li>
<li>基金公司是否是大公司。（银行系的基金公司可能拿到成本更低的债券，名字例如工银瑞信双利债券A）</li>
<li>晨星评级。</li>
<li>购买基金时的费用。</li>
<li>基金规模最好在50-500亿</li>
</ul>
<h4 id="什么时候适合投资债券基金？"><a href="#什么时候适合投资债券基金？" class="headerlink" title="什么时候适合投资债券基金？"></a>什么时候适合投资债券基金？</h4><ul>
<li>降息降准。货币政策宽松能促进债券型基金收益上升。</li>
<li>股市低迷。股票市场进入熊市时，债券基金收益较好</li>
</ul>
<h3 id="5-3-混合型基金与股票型基金"><a href="#5-3-混合型基金与股票型基金" class="headerlink" title="5.3 混合型基金与股票型基金"></a>5.3 混合型基金与股票型基金</h3><p>混合型基金分为四类：偏股型，偏债型，平衡型和配置型。从字面意思就能看出来各种类型的风险和收益。股票型基金要求股票占比必须在80%以上。风险和收益都是最高的。</p>
<h4 id="什么样的混合型基金值得买？"><a href="#什么样的混合型基金值得买？" class="headerlink" title="什么样的混合型基金值得买？"></a>什么样的混合型基金值得买？</h4><p><strong>粗看：</strong></p>
<p>一般来说挑选混合型基金可以看以下几个流程挑选出3-5只基金：</p>
<p>①先看收益率。先海选三年累计收益率排名前30。再选5只近一年收益率相对较高的。</p>
<p>②选择大公司。比如易方达，博时，南方，嘉实等。</p>
<p>③挑选星级评定4-5星的。</p>
<p>④基金规模在20-150亿之间的，成立时间3-5年的。</p>
<p>⑤从基金经理挑选，具备3-5年管理经验的。</p>
<p>⑥购买费率较低的。</p>
<p><strong>细看</strong>：</p>
<p>①基金经理的能力。混合型基金属于主动型基金，比较考验基金经理的主动投资管理能力。可以从基金经理的星级，综合评分（经验值，收益率，抗风险，稳定性，择时能力等），任期收益等三方面看。</p>
<h3 id="6-指数基金"><a href="#6-指数基金" class="headerlink" title="6 指数基金"></a>6 指数基金</h3><p><strong>指数基金</strong>按照是否同吃各行各业分为两种：</p>
<ul>
<li><p><strong>宽基指数基金：</strong>沪深300，上证50，中证500，恒生指数，标普500等。</p>
</li>
<li><p><strong>行业指数基金：</strong>上证消费80，中证医疗指数，中证白酒指数。</p>
<p>基金名称中的ETF的全称是 Exchange Traded Fund，中文翻译称之为「交易型开放式<strong>指数</strong>基金」，又称「交易所交易基金」代表场内基金，ETF联结代表场外基金。</p>
</li>
</ul>
<h4 id="6-1-指数基金如何选择？"><a href="#6-1-指数基金如何选择？" class="headerlink" title="6.1 指数基金如何选择？"></a>6.1 指数基金如何选择？</h4><p>① 选择想要投资的指数。</p>
<p>选择一个代表性强且主流的指数即可。可以结合自己的偏好或者根据行情来决定。</p>
<p>② 选择靠谱的基金公司。</p>
<p>选择规模大的基金公司，资金充裕，服务也好。</p>
<p>③ 根据基金的指标挑选。</p>
<p>主要指标有：跟踪误差率、基金规模、成立年限以及费用成本。</p>
<p><strong>跟踪误差率</strong>低，说明基金运作水平高，误差风险小。<strong>规模</strong>越大则流动性越强，如果基金规模较小则基金清盘概率比较大。<strong>成立年限</strong>最好选择超过三年的，时间太短不足以评估基金。<strong>购买费率</strong>越低越好。</p>
<h4 id="6-2-市净率，市盈率"><a href="#6-2-市净率，市盈率" class="headerlink" title="6.2 市净率，市盈率"></a>6.2 市净率，市盈率</h4><h5 id="6-2-1-什么是市净率，市盈率？"><a href="#6-2-1-什么是市净率，市盈率？" class="headerlink" title="6.2.1 什么是市净率，市盈率？"></a>6.2.1 什么是市净率，市盈率？</h5><ul>
<li><p>市盈率（PE，Price–Earnings Ratio）</p>
<p>指的是一笔钱投资进一只股票需要多长时间回本。公式如下：<br>$$<br>PE=\frac{市值}{净利润}<br>$$<br>举个例子：</p>
<p>假设目前一个公司市值是100e人民币，上一年净利润是10e人民币，则PE=100/10=10倍，也就是说十年回本。</p>
</li>
<li><p>市净率（PB，Price-Book Value）</p>
<p>指的是公司净资产是否被低估。</p>
</li>
</ul>
<p>$$<br>PB=\frac{市值}{净资产}<br>$$</p>
<h5 id="6-2-2-使用方法"><a href="#6-2-2-使用方法" class="headerlink" title="6.2.2 使用方法"></a>6.2.2 使用方法</h5><ul>
<li>一般通过指数当前市盈，市净的<strong>历史百分位</strong>来判断估值情况，越被低估投资性价比越高。</li>
<li>指数市盈率：指的是<strong>指数成分股总市值</strong>除以<strong>指数成分股净利润总额</strong>，是衡量<strong>指数价格与收益关系的指标</strong>。指标越高代表着估值高，指标越低代表估值低。</li>
<li>指数市净率：指的是<strong>指数成分股总市值</strong>除以<strong>指数成分股净资产</strong>，是衡量<strong>指数价格与净资产关系的指标</strong>。指标越高代表着估值高，指标越低代表估值低。</li>
<li>市盈率（市净率）百分位：指的是统计指数所有历史数据，把目前的市盈率在历史上进行衡量判断，分析目前指数估值在历史中所处的位置。</li>
</ul>
<img src="/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/pb-pe.png" class="">

<h3 id="7-基金投资方式"><a href="#7-基金投资方式" class="headerlink" title="7 基金投资方式"></a>7 基金投资方式</h3><h4 id="7-1-一次性投资"><a href="#7-1-一次性投资" class="headerlink" title="7.1 一次性投资"></a>7.1 一次性投资</h4><p>顾名思义，一次性买入选定的基金。简单省事，但是当基金下跌时可操作空间较小。无法补仓。</p>
<h4 id="7-2-不定期投资（择时投资）"><a href="#7-2-不定期投资（择时投资）" class="headerlink" title="7.2 不定期投资（择时投资）"></a>7.2 不定期投资（择时投资）</h4><p>3月买4w，8月买6w等。缺点：择时太难，时间不确定，不能持久。</p>
<h4 id="7-3-定投"><a href="#7-3-定投" class="headerlink" title="7.3 定投"></a>7.3 定投</h4><p>定投是每隔固定时间，以固定金额，长期买入并持有基金产品。</p>
<p>好处：</p>
<p>①避免主观情绪干扰，不用每天都盯着股市</p>
<p>②平坦成本，倘若股市一直下跌，不断买入平坦了下跌的成本。</p>
<p>③先下跌后上涨的走势能够赚到超额利润。</p>
<h5 id="7-3-1-定期定额投资"><a href="#7-3-1-定期定额投资" class="headerlink" title="7.3.1 定期定额投资"></a>7.3.1 定期定额投资</h5><p>雷打不动，定期定额投资。缺点：收益会打折扣，无法根据大行情调整金额。</p>
<h5 id="7-3-2定期不定额投资"><a href="#7-3-2定期不定额投资" class="headerlink" title="7.3.2定期不定额投资"></a>7.3.2定期不定额投资</h5><p>在便宜的时候多买，贵的时候少买入。这样长期坚持下，同样的本金能够购买到更多的基金份额。</p>
<p>在一些软件上有<strong>智能定投</strong>的选项也就是，处于低估值的时候投入平时的1.5倍或者2倍，在高估值时投入一半的金额。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://npu-chenlin.github.io/2022/02/20/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E9%87%91%E7%B1%BB%E5%9E%8B/" rel="tag">基金类型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E9%87%91%E8%B4%AD%E4%B9%B0%E6%96%B9%E6%B3%95/" rel="tag">基金购买方法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/01/18/Windows%E4%B8%8B%E5%BA%93%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E4%BE%9D%E8%B5%96%E7%9A%84%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Windows下库文件查看依赖的方法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BjgEkKE49BJTxJjNF2ngbd1k-gzGzoHsz",
    app_key: "0s1gKfe816xhpqQxKaGjKUEA",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Lin Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Lin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>